; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
platform = atmelavr
board = ATmega2560
framework = arduino

; change microcontroller
board_build.mcu = atmega2560
; board_build.mcu = atmega32u4

; change MCU frequency
board_build.f_cpu = 16000000L

; baude rate for serial monitor
monitor_speed = 115200

; Libraries
lib_deps =
     Wire
     https://github.com/adafruit/RTClib ; Real-time clock library

lib_ignore = TinyWireM
